VITE_SUPABASE_PROJECT_ID="iioohenynmsdgqrcwcoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpb29oZW55bm1zZGdxcmN3Y29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODEzMjAsImV4cCI6MjA4NjI1NzMyMH0.T-Miy9lpDrZT7ZZaGzUqY2FRy6n552L4yShTV6AkVyc"
VITE_SUPABASE_URL="https://iioohenynmsdgqrcwcoc.supabase.co"
