VITE_SUPABASE_PROJECT_ID="jqovdnyolexlztyuosxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxb3ZkbnlvbGV4bHp0eXVvc3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjkxMDQsImV4cCI6MjA4NjQ0NTEwNH0.3-IISxyQAGp9WN7smaNafhC_p4rLgydZ9OiReB7AfD0"
VITE_SUPABASE_URL="https://jqovdnyolexlztyuosxw.supabase.co"
